

acte de misericorde Lc 11:41
bien savoir faire l'aumone Mt 6:1-4
amasser des tresors dans les cieux Mt 6:19-21
parabole de l'homme riche Lc 12:13-21
ne pas s'inquieter Lc 12:22-34, Mt 6:24-34.

etre digne de J.C Mt 10:37-39
parabole tresor cache dans un champ Mt 13:44
parabole perle unique Mt 13:45-46

porter sa croix et renoncer a soi-meme Mt 16:13-28, Lc 9:18-27, Mc 8:27-38.

inviter des ingidents au diner Lc 14:12-14
devoir renoncer a tout ce que l'on a pour etre disciple du Christ Lc 14:15-33.

le gerant malhonnete Lc 16:1-13
l'homme riche et lazare Lc 16:19-31.

changer et devenir comme un petit enfant Mt 18:1-4, Mc 10:15, Lc 18:17.
le royaume des cieux est pour ceux qui leur ressemblent Mt 19:13-14, Mc 10:13-14, Lc 18:15-16
le jeune homme riche Mt 19:16-22, Mc 10:17-22, Lc 18:18-23.
le chameau et le chas Mt 19:23-26, Mc 10:23-27, Lc 18:24-27.
cas des apotres et generalite Mt 19:27-30, Mc 10:28-31, Lc 18:28-30.

zachee Lc 19:1-10
parabole des talents Lc 19:11-27, Mt 25?

l'offrande de la veuve Lc 21:1-4, Mc 12:41-44


// dans toute cette chronologie, seul Lc 9:18-27 est different des autres evangiles n'est-ce pas, toutefois verifier la chronologie avec les mots connecteurs comme "puis" dans les evangiles.
// et on peut noter que Mt 6:24 est repris/repetee plus loin en Lc 16:13.
